#PORT = 8081
MONGODB_URL = mongodb+srv://ZeroXVisuals-api:FhuDTMeVcemvkGPr@preva-zeroxvisuals.lpvqs.mongodb.net/zeroxvisuals-api?retryWrites=true&w=majority
#MONGODB_URL = mongodb://localhost:27017/zeroxvisuals-api
#MONGODB_URL = mongodb://localhost:27017/zeroxvisuals-api-test
SECRET =  me gustan los platanos despues de hacer deporte ;
key = sk_test_51IWHNILa6bBiFVDZ55YrX3VK8sUoTYlmNtBc1waEqcTYuwwJxFJ4zt7xJQTjeNbqKq6mroJ28zxUEhakdZG89s3o00rbNF7Xjx
endSecret = whsec_rr7pOk9oVM37AvqdAiwrtz15r2EOewJ7