PORT = 8080
#TEST_MONGODB_URL = mongodb+srv://ZeroXVisuals-api:FhuDTMeVcemvkGPr@preva-zeroxvisuals.lpvqs.mongodb.net/zeroxvisuals-api?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/zeroxvisuals-api
TEST_MONGODB_URL = mongodb://localhost:27017/zeroxvisuals-api-test
SECRET =  topsecret