#for tests
#TEST_MONGODB_URL = mongodb+srv://ZeroXVisuals-api:FhuDTMeVcemvkGPr@preva-zeroxvisuals.lpvqs.mongodb.net/zeroxvisuals-api?retryWrites=true&w=majority
TEST_MONGODB_URL = mongodb://localhost:27017/zeroxvisuals-api-test
key = sk_test_51IWHNILa6bBiFVDZ55YrX3VK8sUoTYlmNtBc1waEqcTYuwwJxFJ4zt7xJQTjeNbqKq6mroJ28zxUEhakdZG89s3o00rbNF7Xjx
awsKeyId = AKIAUGRNFQ2XDPTPNQVP
awsAccessKey = fsxQud4xYct5YGFrDpacnsq14Jl3Wyr3ZZ2nDfh8
